# MvpApp

./: build.gradle  gradle.properties
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/src/main/java/com/dl7/mvp/local/table/: NewsTypeInfo.java
downloaderLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
tinkerLib/: build.gradle
